schema-service.proto

syntax = "proto3";

option go_package = "./schema-management-service";

import "google/protobuf/empty.proto";

service SchemaService {
  rpc CreateTable(CreateTableRequest) returns (CreateTableResponse);
  rpc DropTable (DropTableRequest) returns (DropTableResponse);
  rpc AddColumn (AddColumnRequest) returns (AddColumnResponse);
  rpc DropColumn (DropColumnRequest) returns (DropColumnResponse);
  rpc ListTables (google.protobuf.Empty) returns (ListTablesResponse);
  rpc ListColumns (ListColumnsRequest) returns (ListColumnsResponse);
  rpc AddForeignKey (AddForeignKeyRequest) returns (AddForeignKeyResponse);
  rpc DropForeignKey (DropForeignKeyRequest) returns (DropForeignKeyResponse);
}

enum IntegerColumnType {
  INT = 0;
  BIGINT = 1;
  MEDIUMINT = 2;
  SMALLINT = 3;
  TINYINT = 4;
}

enum ReferentialAction {
  NO_ACTION = 0;
  CASCADE = 1;
  SET_NULL = 2;
  RESTRICT = 3;
}

message VarCharColumn {
  uint32 length = 1;
}

message IntegerColumn {
  IntegerColumnType type = 1;
  bool is_unsigned = 2;
  bool auto_increment = 3;
}

message ForeignKey {
  string column_name = 1;
  string reference_table_name = 2;
  string reference_column_name = 3;
  ReferentialAction on_update = 4;
  ReferentialAction on_delete = 5;
}

message Column {
  string name = 1;
  oneof type {
    google.protobuf.Empty bool_column = 2;
    google.protobuf.Empty timestamp_column = 3;
    VarCharColumn varchar_column = 4;
    IntegerColumn int_column = 5;
  }
  bool is_primary_key = 6 ;
  bool is_unique = 7;
  bool not_nullable = 8;
  string default_value = 9;
}

message CreateTableRequest {
  string table_name = 1;
  repeated Column columns = 2;
  repeated ForeignKey foreign_keys = 3;
}

message CreateTableResponse {
  string message = 1;
}

message DropTableRequest {
  string table_name = 1;
}

message DropTableResponse {
  string message = 1;
}


message DropColumnRequest {
  string table_name = 1;
  string column_name = 2;
}

message DropColumnResponse {
  string message = 1;
}

message AddColumnRequest {
  string table_name = 1;
  Column column = 2;
}

message AddColumnResponse {
  string message = 1;
}

message TableDetails {
  string table_name = 1;
  uint64 table_size = 2;
  uint64 rows_count = 3;
}

message ListTablesResponse {
  repeated TableDetails tables = 1;
}

message ListColumnsRequest {
  string table_name = 1;
}

message ListColumnsResponse {
  repeated Column columns = 1;
  repeated ForeignKey foreign_keys = 2;
}

message AddForeignKeyRequest {
  string table_name = 1;
  bool not_nullable = 2;
  ForeignKey foreign_key = 3;
}

message AddForeignKeyResponse {
  string message = 1;
}

message DropForeignKeyRequest {
  string table_name = 1;
  string column_name = 2;
}

message DropForeignKeyResponse {
  string message = 1;
}